---
# vars file for wordpress

# nginx vars
nginx_tls_port: 443
nginx_no_tls_port: 80
server_hostname: ansible-node1.localdomain
cert_path: /etc/nginx/selfsigned.crt
privatekey_path: /etc/nginx/selfsigned.key


# wordpress version and checksum for this version
# you can choose another at https://wordpress.org/download/releases/
wp_version: 5.9.2
wp_checksum: sha1:19653440effafce0f768a1ba5092710717835bdc

# settings for database connection
wp_db_name: wordpress_db
wp_db_user: wordpress_user
wp_db_password: wordpress_password
